AUTH_GOOGLE_ID = "91789400238-tntfsktb70v3sum5kvkv2rl6nb6qr1vh.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET = "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"
AUTH_SECRET= "HNMpYO0Z5AMyNEqH8obumUww+nhqoLcxrsCskXu45Xs="
MONGODB_URI="mongodb://localhost:27017/QualityReads"